This is a document about the Terraria Character named "Hillbilly-Joe". This character is used by Breezy Alpen, It was used as a main profile during March 2023-May 2024. The character is a classic character, meaning upon death, the character drops coins. No Items, and it doesn't die permanently. 

I'D LIKE TO POINT OUT HERE, THE CHARACTER "Hillbilly-Joe" IS IN POSSESION OF AN "Encumbering Stone" WHICH MAKES IT SO THAT THE CHARACTER DOES NOT PICK UP ANY ITEMS WITHOUT BEING UNLOCKED VIA THE INVENTORY

First I'd like to get into the armour that Hillbilly-Joe has. The character uses full solar armour (all 3 armour pieces). The accessories equipped for the character are as follows;
Terraspark boots
Menacing Solar Wings
Angry Sun Stone
Angry Neptune's Shell
Menacing Avengers emblem
This results in roughly 90 Defence points. 

There are some accessories in the "Social accessory" slots that you can switched out when needed, such as: 
Mechanical Lens - Allows you to see where wires are without needing a wrench or wire cutters in hand. 
Ward Ankh Shield - Extra Protection
Warding Moon Stone - You can switch it with the "Angry sun stone" when required, This gives a damage boost during the night + the warding enchantment giving +4 defence. 
Wild Shark Tooth Necklace . Extra Protection
Brisk Honey Comb - Summons bees to attack for you when you take damage due to an enemy. 

All "Equipment" slots are being used for this character. 
Eye Bone - A Chest that flies close to you, constant access to your piggy bank. Can be extremely useful in many situations. 
Wisper in a bottle - A less useful companion. A light above your head that can make it easier to see in darker areas such as caves. 
Steampunk Minecart (Wrote Minecraft while writing that)- A Faster Alternative to the default Minecart. 
Cosmic Car Key - A mount obtainable during a Martian invasion. It's a mount with considerable speed and you can fly for an infinite amount of time. (Can be swapped with the "Drill Containment Unit" AKA DCU)
Illuminate Hook - Practically the same as most hooks in this game, I just prefer this one. 

I will go through the inventory and Piggy Bank items that I think are important enough to be mentioned. 
Weapon Strength may vary depending on time of day and which of the previously mentioned accessories are being used. 
Me - Melee
Ra - Ranged
Ma - Magic
Su - Summon
To - Tool
BB - Building Blocks
Am - Ammo

Legendary Zenith - Can Vary between 287 to 366 attack damage (Me-Ra)
Last Prism - Can Vary Between 103-138 attack damage (Ma) 
Sighted Celebration MK2 - Can vary between 56 and 76 attack damage (Ra)            Weapons
Stardust Dragon Staff - Can Vary Between 46 and 55 attack damage (Su)
Savage Meowmere . Can vary between 312 and 369 attack damage (Me)
Murderous Venus Magnum - 75 (Ra)


Healing Potions; (To)
Healing Potions +100HP - 343x 
Greater Healing Potions +150HP - 1135x          Healing
Super Healing Potions +200HP - 123x 
Mushroom + 15HP - 754x


Massive Shroomite Digging Claw - 200% Pickaxe Power. 125% Axe Power (To)
Keen Spectre Pickaxe - 200% Pickaxe Power (To)
Molten Hamaxe - 150% Axe Power, 70% Hammer Power (To)
Bomb - 24x (To)
Cell Phone (To)
Encumbering Stone (To)
Torches - 2522x + 56x Green torches = 2,578 And Glowsticks - 406 = 2,984 Total Light (To)          Tools
Wormhole Potion - 12 - MULTIPLAYER ONLY (To)
DCU/Drill Containment Unit - Mount to Switch with "Cosmic Car Key" (To)



Mud - 3 stacks + 470 = 30,467 Total Mud (BB)
Stone - 2 Stacks = 19,998 Total Stone (BB)                      Blocks
Wood - 1185 + 56 + 2339 + 1159 = 4,739 Total Wood (BB) 
Platforms - 1311 + 113 = 1,424 Total Platforms (BB) 


Now I'll list the items in the Piggy Bank/Vault/Eye Bone

Rocket IV - 8x (Am)
Cluster Rocket II - 61x (Am) 
Rocket I - 145x (Am)                       Ammo
Arrow - 2278x (Am)

Discount Card
Lucky Coin        Accessories
Gold Ring

Truffle Worm
Master Bait - 616x
Hotline Fishing Rod - 45% Fishing Power   Fishing
Bug net

Wire
Wire cutters                              Wires
Wrench - Blue - Yellow - Red - Green


Hallow Bars - 136x
Living Rainbow Dye - 6x     Uncategorized
Terraformer (To)

Bottomless Water Bucket
Bottomless Lava Bucket       Bottomless Buckets
Bottomless Shimmer Bucket

20 Platinum Coins
34 Gold Coins
37 Silver Coins    Currencies
26 Copper Coins
225 Defender Medals



